NEXT_PUBLIC_SUPABASE_URL=https://umjsrkedozrseultghil.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtanNya2Vkb3pyc2V1bHRnaGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDI1MzQsImV4cCI6MjA3NzkxODUzNH0.OJK4eKtQ_6Hu4DkxRfHKaChHi7cojqJ83mE5g3ip18I
